{
  "name": "Presentation",
  "version": "0.0.1",
  "description": "Simple presentation app",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "zombie": "^2.0.0-alpha31"
  }
}
