{
  "name": "query-parse",
  "version": "0.0.1",
  "description": "Query string parser",
  "main": "query.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1"
  }
}
